<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rogue Pickings | Brush Up Those Skills!</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <h1><span>rogue</span> pickings</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Menu</a>
                        </li>
                        <li>
                            <a href="">Locations</a>
                        </li>
                        <li>
                            <a href="">Gallery</a>
                        </li>
                        <li>
                            <a href="">Reviews</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="top-section">
                <div class="main-image"><img src="img/download.jpg" alt="green beans" /></div>
                <div class="main-title">
                    <h3>Welcome to our little corner of the internet!</h3>
                    <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you! Check out our locations to see where you can find us.</p>
                </div>
            </section>
            <section class="bottom-section">
                <div class="section-one">
                    <h4>Today's Specials</h4>
                    <ul class="menu">
                        <li>Flaming Hummus &amp; Falafel Salad</li>
                        <li>Sizzling Bean Burrito</li>
                        <li>Green Gloves Tamales</li>
                    </ul>
                </div>
                <div class="section-two">
                    <h4>Our Awesome Reviews</h4>
                    <p class="reviews">"I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is that good.... Service was super friendly and quick. Can't wait see you Rogue Pickings again tomorrow!"</p>
                </div>
                <div class="section-three"><h4>Contact</h4>
                    <p class="address">1001 Potrero Avenue<br>
                        San Francisco, CA 94110<br>
                        (415) 206-8000 </p>
                </div>
            </section>
            <footer>
                <h4>Powered by lots of <span>fresh</span> ingredients.</h4>
            </footer>
        </div>
    </body>
</html>
